<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegisterFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blury_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/letsLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/poppins_thin"
        android:gravity="center"
        android:text="@string/g_the_right_address"
        android:textColor="@color/g_black"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:text="@string/g_the_right_address"
        app:layout_constraintEnd_toEndOf="@id/letsLogin"
        app:layout_constraintStart_toStartOf="@id/letsLogin"
        app:layout_constraintTop_toBottomOf="@id/letsLogin" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_splash_register"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/blue_background"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:text="@string/g_register"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/register"
        app:layout_constraintStart_toStartOf="@id/register"
        app:layout_constraintTop_toBottomOf="@id/register"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btn_splash_sign_in"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/white_background"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:text="@string/g_log_in"
        android:textColor="@color/g_black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_splash_register"
        app:layout_constraintStart_toStartOf="@id/btn_splash_register"
        app:layout_constraintEnd_toEndOf="@id/btn_splash_register"
        android:layout_marginTop="@dimen/_10sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>